GEMINI_API_KEY="AIzaSyATmpWxANAR1Cil3pFaaHtiMrDNjrktVFs"
UPSTASH_REDIS_REST_URL = "https://working-asp-24781.upstash.io"
UPSTASH_REDIS_REST_TOKEN = 'AWDNAAIncDIzYzFmZDA1ZDdlYjE0ODVhOTJhZjhiYWNiZTg3NDRiMHAyMjQ3ODE'
SUPABASE_URL = 'https://jwthekbirxexvtbfcgpk.supabase.co'
SUPABASE_SERVICE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dGhla2JpcnhleHZ0YmZjZ3BrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI1MjYyOCwiZXhwIjoyMDc5ODI4NjI4fQ.9c0740oj2kyIEHg0-9TegqodCj8gtQJ4IGxO4trnlsk'